[gd_scene load_steps=4 format=3 uid="uid://beuno7rvrdh1j"]

[ext_resource type="Script" path="res://player.gd" id="1_t6pvm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_btk8b"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6a5of"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t6pvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
sprite_frames = SubResource("SpriteFrames_btk8b")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6a5of")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
