[gd_scene load_steps=13 format=3 uid="uid://beuno7rvrdh1j"]

[ext_resource type="Script" path="res://player.gd" id="1_t6pvm"]
[ext_resource type="Texture2D" uid="uid://dqvlo2s3e834p" path="res://Assets/ProjectUtumno_full.png" id="2_c84vh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r68ea"]
atlas = ExtResource("2_c84vh")
region = Rect2(832, 2368, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eas8e"]
atlas = ExtResource("2_c84vh")
region = Rect2(320, 2368, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae6ai"]
atlas = ExtResource("2_c84vh")
region = Rect2(416, 2368, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it7oj"]
atlas = ExtResource("2_c84vh")
region = Rect2(1536, 2336, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pvek"]
atlas = ExtResource("2_c84vh")
region = Rect2(320, 2368, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mojti"]
atlas = ExtResource("2_c84vh")
region = Rect2(672, 2368, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6j7"]
atlas = ExtResource("2_c84vh")
region = Rect2(832, 2368, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hibmx"]
atlas = ExtResource("2_c84vh")
region = Rect2(832, 2368, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_btk8b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r68ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eas8e")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_ae6ai")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_it7oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pvek")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_mojti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6j7")
}],
"loop": false,
"name": &"Dash",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hibmx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6a5of"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t6pvm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 0)
sprite_frames = SubResource("SpriteFrames_btk8b")
animation = &"Dash"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_6a5of")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
